############################################
##	challenge-query.properties
############################################
selectShortChallenge = select * from (select row_number() over(order by challenge_id) rnum, c.* from challenge c where challenge_term_type='S') where rnum between ? and ?
selectChallengeCount = select count(*) cnt from challenge where challenge_term_type = ?
selectLongChallenge = select * from (select row_number() over(order by challenge_id) rnum, c.* from challenge c where challenge_term_type='L') where rnum between ? and ?
deleteChallenge = delete from challenge where challenge_id = ?
insertChallenge = insert into challenge(challenge_id, challenge_term_type, challenge_level, challenge_name, challenge_info, challenge_point, challenge_term) values (seq_challenge_id.nextval, ?, ?, ?, ?, ?, ?) 
seletJoinCount = select count(*) cnt from challenge_join where member_id = ? and challenge_id = ?
selectOne = select * from challenge where challenge_id = ?
modifyChallenge = update challenge set challenge_level = ?, challenge_name = ?, challenge_info = ?, challenge_point = ? where challenge_id = ?
##personal challenge join query
insertJoinShortChallenge = insert into challenge_join(member_id, challenge_id, confirm_date, end_date) values(?, ?, null, ?)
insertJoinLongChallenge = insert into challenge_join(member_id, challenge_id, confirm_date, end_date) values(?, ?, null, ? + 29)
