###########################################
# board-query.properties
###########################################
selectChallengeList = select * from challenge
insertMemberboard = insert into a_search_team(a_id, member_id, challenge_id, a_title, a_content, a_read_count, a_like, s_team_count)values (seq_article_id.nextVal, ?, ?, ?, ?, 0, 0, ?)
selectLastAId = select seq_article_id.currval a_id from dual
insertMemberboardAttachment = insert into s_team_attachment(attachment_id, a_id, original_filename, renamed_filename) values (seq_attachment_id.nextVal, ?, ?, ?)
selectChallengeTitle = select challenge_name from challenge where challenge_id = ?
selectOneMemberboard = select * from a_search_team where a_id = ?
# selectOneMemberboard = select r.*, a.* from (select a_id, count(request_id)cnt from request_team where a_id= ? group by a_id)r left join a_search_team a on r.a_id = a.a_id
selectOneMemberboardAttachment = select * from s_team_attachment where a_id = ?
selectOneChallenge = select * from challenge where challenge_id = ?
updateMemberboard = update a_search_team set challenge_id = ?, a_title = ?, a_content = ?, s_team_count = ? where a_id = ?
deleteMemberboardAttachment = update s_team_attachment set attachment_status = 'N' where attachment_id = ?
deleteMemberboard = delete from a_search_team where a_id = ?
# selectMemberboardList = select * from ( select row_number() over(order by b.a_id desc) rnum, b.*,  a.a_id attachment_id, a.original_filename, a.renamed_filename, a.attachment_status from a_search_team b left join s_team_attachment a on b.a_id = a.a_id and a.attachment_status = 'Y') b where rnum between ? and ?
selectMemberboardList = select * from (select (select count(*) from request_team where a_id = b.a_id) request_team_cnt, row_number() over(order by b.a_id desc) rnum, b.*, a.a_id attachment_id, a.original_filename, a.renamed_filename, a.attachment_status from a_search_team b left join s_team_attachment a on b.a_id = a.a_id and a.attachment_status = 'Y') b where rnum between ? and ?
selectMemberboardCount = select count(*) cnt from a_search_team
updateAReadCount = update a_search_team set a_read_count = a_read_count +1 where a_id = ?
updateMemberboardLike = update a_search_team set a_like = a_like +1 where a_id = ?
updateMemberboardLikeCancel = update a_search_team set a_like = a_like -1 where a_id = ?
selectSTeamCnt = select s_team_count from a_search_team where a_id = ?