###########################################
# board-query.properties
###########################################
selectApplicantsCnt = select count(*) cnt from request_team where a_id = ?
insertRequestTeam = insert into request_team values (seq_attachment_id.nextVal, ?, ?)
selectApplicantsCntList = select a_id, count(request_id) cnt from request_team group by a_id
selectApplicationTimes = select count(*) cnt from request_team where member_id = ?
selectAId = select a_id from request_team where member_id = ?