######################################
## article-query.properties
######################################
selectList = select * from(select row_number() over(order by a.a_id desc)rnum,a.*,at.attachment_id,at.original_filename,at.renamed_filename,at.attachment_status from article a left join attachment at on a.a_id = at.a_id)a where rnum between ? and ? 
selectBoardCount = select count(*) cnt from article
selectCorNBoardCount = select count(*) cnt from article where a_type=?
insertBoard = insert into article(a_id,member_id,a_type,a_title,a_content,a_reg_date) values(SEQ_ARTICLE_ID.nextval,?,?,?,?,default)   
selectLastBoardNo = select SEQ_ARTICLE_ID.currval a_id from dual
selectOne= select * from article where a_id= ?
deleteBoard = delete from article where a_id = ? 
updateBoard = update article set a_title=?, member_id=?, a_content=? where a_id=?
selectBoardCommentList = select ac.* from a_comment ac where a_id = ? start with comment_level = 1 connect by prior comment_id= comment_ref order siblings by ac.comment_reg_date desc
insertBoardComment = insert into a_comment(comment_id, member_id, a_id, comment_content, comment_reg_date, comment_level,comment_ref) values(seq_a_comment_id.nextval,?,?,?,default,?,?)
boardCommentDelete = delete from a_comment where comment_id=?
insertAttachment= insert into attachment (attachment_id,a_id, original_filename, renamed_filename) values(seq_attachment_id.nextval,?,?,?)
deleteAttachment = update attachment set attachment_status = 'N' where attachment_id=?
selectOneAttachment= select * from attachment where a_id = ? and attachment_status ='Y'
upCount =update article set a_read_count = a_read_count+1 where a_id=?
