selectMemberOne = select * from member where member_id =?
insertMember = insert into member values ( ?, ?, ?, ?, ?, ?,default, default, default)
updateMember = update member set member_name= ?, member_email =?, member_phone=? where member_id=?
updatePassword = update member set member_pw=? where member_id=? and member_pw=?
deleteMember = delete from member where member_id =?