###########################################
# board-query.properties
###########################################
selectChallengeList = select * from challenge
insertMemberboard = insert into a_search_team(a_id, member_id, challenge_id, a_title, a_content, a_read_count, a_like, s_team_count) values (seq_article_id.nextVal, ?, seq_challenge_id.nextVal, ?, ?, 0, 0, ?)
selectLastAId = select seq_article_id.currval a from dual
insertMemberboardAttachment = insert into s_team_attachment(attachment_id, a_id, original_filename, renamed_filename) values (seq_attachment_id.nextVal, ?, ?, ?);