###########################################
# ranking-query.properties
###########################################
selectPersonalList = select * from (select member_id, sum(point) sum, row_number() over(order by sum(point) desc) rnum from personal_point group by member_id) where rnum between ? and ?
selectPersonalPCount = select count(*) cnt from personal_point
selectOne = select * from (select member_id, sum(point) sum, row_number() over(order by sum(point) desc) rnum from personal_point group by member_id) where rnum = 1
selectTwo = select * from (select member_id, sum(point) sum, row_number() over(order by sum(point) desc) rnum from personal_point group by member_id) where rnum = 2
selectThree = select * from (select member_id, sum(point) sum, row_number() over(order by sum(point) desc) rnum from personal_point group by member_id) where rnum = 3
insertRankingBadge = insert into badge values (seq_badge_id.nextval, null, ?, (select badge_img_id from badge_image where lanking=?) , sysdate);