###########################################
# ranking-query.properties
###########################################
selectPersonalList = select member_id, sum(point) sum from personal_point  group by member_id, extract(month from point_date), extract(year from point_date) having extract(month from point_date) = extract(month from sysdate) and extract(year from point_date) = extract(year from sysdate) order by sum desc