########################################
## board-query.properties
########################################
#selectList = select * from ( select row_number() over(order by no desc) rnum, b.* from board b ) b where rnum between ? and ?
# board + attachment join version
selectBoardCount = select count(*) cnt from board
selectOne =  select * from article where a_id = ?
selectcount  select * from article where a_read_count=?