########################################
## board-query.properties
########################################
#selectList = select * from ( select row_number() over(order by no desc) rnum, b.* from board b ) b where rnum between ? and ?
# board + attachment join version
selectBoardCount = select count(*) cnt from article
selectOne =  select * from article where a_id = ?
selectcount =  select * from article where a_read_count=?
selectBoardNoC =select a_id from(select row_number() over(order by a.a_id desc)rnum,a_id from article a) where rnum =1
selectBoardNoH =select a_id from(select row_number() over(order by a.a_read_count desc)rnum,a_read_count,a_id from article a) where rnum =1