###########################################
# teamMemberboard-query.properties
###########################################
selectTeamMemberboardList = select * from (select row_number() over(order by b.a_id desc) rnum, b.*,  a.attachment_id, a.original_filename, a.renamed_filename, a.attachment_status from a_team b left join a_team_attachment a on b.team_a_id = a.team_a_id and a.attachment_status = 'Y' where a_id=?) b where rnum between ? and ?
selectTeamMemberboardCount = select count(*) cnt from a_team
insertTeamMemberboard = insert into a_team(team_a_id, member_id, a_id, a_title, a_content, a_read_count, a_like)values (seq_a_team_id.nextVal, ?, ?, ?, ?, 0, 0)
selectAId = select * from request_team where member_id = ?
selectLastTeamAId = select seq_a_team_id.currval team_a_id from dual
selectOneTeamMemberboard = select * from a_team where team_a_id = ?
selectOneTeamAttachment = select * from a_team_attachment where team_a_id = ?
insertTeamMemberboardAttachment = insert into a_team_attachment(attachment_id, team_a_id, original_filename, renamed_filename) values (seq_team_attachment_id.nextVal, ?, ?, ?)
updateTeamMemberboardLike = update a_team set a_like = a_like +1 where team_a_id = ?
updateTeamMemberboardLikeCancel = update a_team set a_like = a_like -1 where team_a_id = ?
updateTeamAReadCount = update a_team set a_read_count = a_read_count +1 where team_a_id = ?
deleteTeamMemberboardAttachment = update a_team_attachment set attachment_status = 'N' where attachment_id = ?
updateTeamMemberboard = update a_team set a_title = ?, a_content = ? where team_a_id = ?
deleteTeamMemberboard = delete from a_team where team_a_id = ?
insertTeamMemberBoardComment = insert into team_comment(comment_id, team_a_id, member_id, comment_content, comment_level, comment_ref) values(seq_a_comment_id.nextval, ?, ?, ?, ?, ?)
selectTeamCommentList = select tc.* from team_comment tc where team_a_id = ? start with comment_level = 1 connect by prior comment_id = comment_ref order siblings by comment_reg_date asc
deleteTeamMemberboardComment = delete from team_comment where comment_id = ?